# FarolitoBackend

./: .gitignore  README.md
FarolitoAPIs/FarolitoAPIs/: FarolitoAPIs.csproj  FarolitoAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.json.example  main.py
FarolitoAPIs/FarolitoAPIs/Controllers/: CapitalController.cs  CarritoController.cs  ChatBotController.cs  ComentariosController.cs  ComponenteController.cs  CompraController.cs  DashboardController.cs  HistorialComunicacionesController.cs  InventarioController.cs  LogsController.cs  LotesVentas.cs  MermasController.cs  PedidoController.cs  ProduccionController.cs  ProveedorController.cs  RecetaController.cs  TestErrorLogController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
FarolitoAPIs/FarolitoAPIs/DTOs/: ActualizarCarritoRequestDTO.cs  ActualizarEstadoPedidoDTO.cs  AgregarCompraDTO.cs  AgregarProduccionDTO.cs  AuthResponseDTO.cs  AvailableLampsDto.cs  CarritoRequestDTO.cs  ChangePasswordDTO.cs  ComentarioDTO.cs  ComponentAvailabilityDto.cs  ComponenteConDetallesDTO.cs  ComponenteDTO.cs  ComponenteEstatusDTO.cs  ComponenteReceta2DTO.cs  ComponenteRecetaDTO.cs  ComponentesRequestDTO.cs  CompraDTO.cs  CreditCardDTO.cs  DateRangeRequestDTO.cs  DetalleCompra2DTO.cs  DetalleCompraDTO.cs  DetalleSolicitudProduccionDTO.cs  DetallesProduccionDTO.cs  ForgotPasswordDTO.cs  GeneralInfoDto.cs  HistorialComunicacionDTO.cs  IdRequestCarritoDTO.cs  InventarioComponenteDetalleDTO.cs  InventarioLamparaDetalleDTO.cs  LogDTO.cs  LoginDTO.cs  MermasDTO.cs  NuevoProveedorDTO.cs  OrderStatusDto.cs  PatchComponenteDTO.cs  Pedido2DTO.cs  PedidoDTO.cs  ProductoDTO.cs  ProveedorComponenteDTO.cs  ProveedorEstatusDTO.cs  (+14 more)
FarolitoAPIs/FarolitoAPIs/Data/: FarolitoDbContext.cs  SeedData.cs
FarolitoAPIs/FarolitoAPIs/Logs/: log.txt
FarolitoAPIs/FarolitoAPIs/Migrations/: 20240710022008_UsuarioData.Designer.cs  (+84 more)
(+59 files in other folders)
